{
  "name": "viborea-core",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "fill": "bun scripts/fill-analytics.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.17.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
